<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <lightning:empApi aura:id="empApi" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="channel" type="String" default="/event/Refresh_Page__e"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="subscription" type="Object" />
    <!-- <lightning:input aura:id="channel" label="channel" name="channel" type="text" value="/event/Refresh_Page__e"/> -->
    <p>Data will refresh when sales tax is updated.</p>
</aura:component>	
